{
  "trailingComma": "es5",
  "semi": true,
  "tabWidth": 2,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "plugins": [
    "prettier-plugin-embed",
    "prettier-plugin-glsl",
    "prettier-plugin-tailwindcss"
  ],
  "embeddedGlslComments": ["glsl"],
  "tailwindFunctions": ["clsx", "classnames", "classNames"],
  "endOfLine": "auto"
}
