{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  // @see: https://stackoverflow.com/questions/79411181/theme-does-not-exist-in-your-theme-config
  "tailwindCSS.lint.invalidConfigPath": "ignore"
}
